# runbird-spring

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/scy/spring/: SpringClient.java
core/src/main/java/com/scy/spring/beans/: Student.java
core/src/main/resources/: applicationContext.xml
core/src/test/java/: CoreTest.java
core/src/test/resources/: log4j.xml
web/: pom.xml
web/src/main/resources/: applicationContext-resources.xml  log4j.xml
